events {
  worker_connections  4096;
}

http {
  server {
    listen       80;

    location /letters {
        rewrite /letters /send  break;
        proxy_pass         http://email-notifier:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /popups {
        rewrite /popups /send  break;
        proxy_pass         http://web-notifier:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

  }
}

